<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nearby_graph"
    app:startDestination="@id/nearby_fragment">
    <fragment
        android:id="@+id/nearby_fragment"
        android:name="com.near.presentation.nearby.NearbyFragment"
        android:label="nearbyFragment"
        tools:layout="@layout/fragment_nearby" >
    </fragment>

    <dialog
        android:id="@+id/permission_fragment"
        android:name="com.near.presentation.permission.PermissionDialogFragment"
        android:label="HomeFragment" />

    <dialog
        android:id="@+id/detail_fragment"
        android:name="com.near.presentation.detail.PlaceDetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="false" />
        <deepLink app:uri="nearby://placeDetail/?id={id}" />
    </dialog>

</navigation>